/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.app-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  height: 100vh;
  
}
nav {
  background-color: #1c1f30;
  /* height: 100vh;  */
} 

/* Estilos para pantallas grandes (mayores a 1200px) 
.app-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;  
}
*/
/* Para pantallas medianas (entre 900px y 1200px) */
@media screen and (max-width: 1200px) {
  .app-layout {
    display: grid;
    grid-template-columns: 300px 1fr;  
    height: auto;  
  }
}

/* Para pantallas peque√±as (900px o menos) */
@media screen and (max-width: 900px) {
  .app-layout {
    display: block; 
    height: auto;  
  }
}




/* .content {
padding: 20px;  
  background-color: #f5f5f5;  
    overflow-y: auto;
  background-color: #292c3E
}
 */
/* .dark {
  background-color: #1c1f30;
  color: white;
}

.light {
  background-color: #f5f5f5;
  color: black;
}

.light-content h1, 
.light-content p {
  color: black;
}

.light-content .imagenes_Skills {
  background-color: #f5f5f5;
}
.light-content .img_proyects  {
  background-color: #f5f5f5;
} */